{
  "name": "Flip Rush 7",
  "short_name": "Flip Rush",
  "description": "A neon arcade push-your-luck card game for solo and online multiplayer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050713",
  "theme_color": "#15102f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
