{
  "name": "flip-rush-7-multiplayer",
  "version": "2026.08.19",
  "private": true,
  "type": "module",
  "description": "Flip Rush 7 multiplayer server and web client",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20"
  }
}
